<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Tid"
        android:title="Tid"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Typ"
        android:title="Typ"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/Namn"
        android:title="Namn"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/Platser"
        android:title="Platser"
        tools:ignore="HardcodedText" />
</menu>